<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PODA Game Day Grill</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Grillino - Food Restaurant Cafe Grill & Bistro HTML Template">
    <meta name="keywords" content="Grillino - Food Restaurant Cafe Grill & Bistro HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:wght@300;400;500;700&family=Rufina:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/ico" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Flat Icon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">

</head>

<body>
<script src="//code.tidio.co/y8gf4xgetm51keaxb6oyybh3mvviczgg.js" async></script>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->





    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--========================
    Sticky Header
========================-->
<div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="sub-menu">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="sub-menu">
                                <a href="about.html">About</a>
                            </li>
                            <li class="sub-menu">
                                <a href="menu.html">Menu</a>
                            </li>
                            <li class="sub-menu">
                                <a href="reservation.html">Reservation</a>
                            </li>
                            <li class="sub-menu">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="sub-menu">
                                <a href="cart.html">Cart</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout2 py-2 py-lg-0 px-xl-115">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-6 col-md-9 col-lg-7 col-xl-5 position-static">
                    <nav class="main-menu menu-style1 link-inherit text-right text-xl-left mobile-menu-active">
                        <ul>
                            <li class="sub-menu">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="sub-menu">
                                <a href="about.html">About</a>
                            </li>
                            <li class="sub-menu">
                                <a href="menu.html">Menu</a>
                            </li>
                            <li class="sub-menu">
                                <a href="reservation.html">Reservation</a>
                            </li>
                            <li class="sub-menu">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="sub-menu">
                                <a href="cart.html">Cart</a>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" class="vs-menu-toggle ml-auto d-block text-theme border-theme d-lg-none"><i class="far fa-bars"></i></button>
                </div>
                <div class="col-lg-3 col-xl-5">
                    <div class="header-right d-none d-lg-flex align-items-center justify-content-end">
                        <div class="contact-info media align-items-center d-none d-xl-flex">
                            <div class="media-icon mr-15 pl-30" data-overlay="theme" data-opacity="1">
                                <i class="fal fa-clock text-theme fa-2x"></i>
                            </div>
                            <div class="media-body">
                                <span class="d-block mb-1">Call for Order</span>
                                <p class="mb-0 h4 text-font1"><a href="tel:+869526212">+972-370-7132</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit mb-30" data-vs-img="assets/img/breadcumb/breadcumb-bg-1-5.jpg" data-overlay="black" data-opacity="6">
        <div class="container z-index-common">
            <div class="breadcumb-content text-center pt-65 pt-lg-140 pb-95 pb-lg-175">
                <h1 class="breadcumb-title sec-title1 text-white my-0">Cart</h1>
                <ul class="breadcumb-menu-style1 bg-white">
                    <li><a href="index.html"><i class="fal fa-home text-theme"></i>Home</a></li>
                    <li class="active">Cart</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Cart Area
    ==============================-->
    <div class="vs-cart-wrapper py-lg-150 py-60">
        <div class="container">
            <div class="cart-table table-responsive">
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th class="cart-col-image" scope="col">Image</th>
                            <th class="cart-col-productname" scope="col">Product</th>
                            <th class="cart-col-price" scope="col">Price</th>
                            <th class="cart-col-quantity" scope="col">Quantity</th>
                            <th class="cart-col-total" scope="col">Total</th>
                            <th class="cart-col-remove" scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="shop-details.html" class="cart-productimage">
                                    <img src="assets/img/food-menu/food-menu-img-1-1.jpg" alt="product image">
                                </a>
                            </td>
                            <td>
                                <a href="shop-details.html" class="cart-productname">Grilled Buttermilk Chicken</a>
                            </td>
                            <td class="cart-price">$25.00</td>
                            <td>
                                <div class="quantity-box">
                                    <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                                    <input type="text" value="1" class="qty-input">
                                    <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="cart-totalprice">$25.00</span>
                            </td>
                            <td>
                                <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="shop-details.html" class="cart-productimage">
                                    <img src="assets/img/food-menu/food-menu-img-1-2.jpg" alt="product image">
                                </a>
                            </td>
                            <td>
                                <a href="shop-details.html" class="cart-productname">Grilled Ribeyes with Greek Relish</a>
                            </td>
                            <td class="cart-price">$35.00</td>
                            <td>
                                <div class="quantity-box">
                                    <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                                    <input type="text" value="2" class="qty-input">
                                    <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="cart-totalprice">$70.00</span>
                            </td>
                            <td>
                                <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="shop-details.html" class="cart-productimage">
                                    <img src="assets/img/food-menu/food-menu-img-1-3.jpg" alt="product image">
                                </a>
                            </td>
                            <td>
                                <a href="shop-details.html" class="cart-productname">Grilled Stone Fruits with Balsamiq Syrup</a>
                            </td>
                            <td class="cart-price">$18.00</td>
                            <td>
                                <div class="quantity-box">
                                    <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                                    <input type="text" value="1" class="qty-input">
                                    <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="cart-totalprice">$18.00</span>
                            </td>
                            <td>
                                <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="vs-cart-bottom mt-4">
                <div class="row justify-content-end">
                    <div class="col-md-6 col-lg-4">
                        <div class="vs-cart-summary">
                            <h3 class="summary-title">Cart Totals</h3>
                            <table class="table table-totals">
                                <tbody>
                                    <tr>
                                        <td>Subtotal</td>
                                        <td>$113.00</td>
                                    </tr>
                                    <tr>
                                        <td>Tax</td>
                                        <td>$9.32</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Order Total</td>
                                        <td>$122.32</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <a href="checkout.html" class="vs-btn mask-style1">Proceed To Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==============================
			Footer Area
	==============================-->
    <div class="background-image" data-vs-img="assets/img/footer/footer-bg-2-1.jpg" data-overlay="black" data-opacity="8">
        <!--==============================
        Subscribe Form
    ==============================-->
       <footer class="footer-wrapper footer-layout1 dark-footer bg-black">
        <div class="footer-widget-wrapper footer-widget-layout1 pt-40 pt-lg-100 pb-10 pb-lg-70  background-image bg-auto bg-bottom" data-vs-img="assets/img/footer/fire.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-xl-4">
                        <div class="widget pt-0">
                            <div class="vs-widget-about">
                                <div class="widget-about-logo mb-20 mb-lg-25">
                                    <a href="index.html">
                                        <img src="assets/img/logo-white.png" alt="logo">
                                    </a>
                                </div>
                                <p class="widget-about-text mb-20">We are dedicated to delivering mouthwatering cuisine, exceptional service, and an electric atmosphere that transforms every day into game day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-4">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title">Contact Information</h3>
                            <div class="menu-all-pages-container">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-12">
                                        <ul class="menu">
                                            <li><a href="#">Centennial High School</a></li>
                                            <li><a href="#">Frisco, Texas</a></li>
                                            <li><a href="#">2023 - 2024</a></li>
                                            <li><a href="#">By: Pranav, Om, Devank, and Arnav</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget_nav_menu">
                            <h3 class="widget_title">Developed In</h3>
                            <div class="menu-all-pages-container">
                                <div class="row">
                                    <div class="col-lg-5 col-xl-12">
                                        <ul class="menu">
                                        <li><a href="tel:9723707132">Pranav Adya - 972-370-7132</a></li>
                                        <li><a href="tel:9723707131">Arnav Adya - 972-370-7131</a></li>
                                        <li><a href="tel:4694767048">Om Rao - 469-476-7048</a></li>
                                        <li><a href="tel:4694099783">Devank Prasad - 469-409-9783</a></li>
                                        <li><a href="mailto:podagamedaygrill23@gmail.com"></a>Email: podagamedaygrill23@gmail.com</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="footer-copyright bg-dark text-center  py-3 link-inherit">
            <div class="container">
                <p class="text-white mb-0">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">PODA Game Day Grill</a> - All rights reserved by <a href="#">PODA</a>.</p>
            </div>
        </div>
    </footer>
    </div>


    <!--********************************
					Code End  Here 
	******************************** -->

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Hot Burger</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>40.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-2.jpg" alt="Cart Image">Vegetable</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>99.00</span>
                            </span>
                        </li>

                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Pop Pizza</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>56.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-4.jpg" alt="Cart Image">Onion & Tomato</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>23.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-5.jpg" alt="Cart Image">Cool Drinks</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>100.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>318.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="vs-btn style1 wc-forward">View cart</a>
                        <a href="checkout.html" class="vs-btn style1 checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn bg-theme border-before-theme"><i class="far fa-angle-up"></i></a>


    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Layer Slider -->
    <script src="assets/js/greensock.min.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <!-- Counter js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
